<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hBS-Fb-xXL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Memo Table View Controller-->
        <scene sceneID="EyK-yo-JwY">
            <objects>
                <tableViewController id="eCy-gC-lZU" customClass="ShowMemoTableViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="A9H-FY-XNX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoListCell" rowHeight="60" id="RyH-8q-fwT" customClass="MemoListTableViewCell" customModule="Memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RyH-8q-fwT" id="TlM-JW-giq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7IS-tW-GdU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.666666666666664"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-xN-lho">
                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="60.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="k1Q-NP-6gi"/>
                                                        <constraint firstAttribute="width" constant="15" id="reQ-jF-c0k"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-zL-ePT">
                                                    <rect key="frame" x="35" y="10.666666666666664" width="379" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMs-U1-FkZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="379" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="vs1-he-UuL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzA-Dn-dwN">
                                                            <rect key="frame" x="0.0" y="25" width="379" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Yo-xN-lho" firstAttribute="top" secondItem="7IS-tW-GdU" secondAttribute="top" id="ao5-rb-0Jj"/>
                                                <constraint firstItem="ymn-zL-ePT" firstAttribute="top" secondItem="7IS-tW-GdU" secondAttribute="top" constant="10" id="ekd-sh-ZKb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7IS-tW-GdU" firstAttribute="top" secondItem="TlM-JW-giq" secondAttribute="top" id="1Ok-xE-Ygz"/>
                                        <constraint firstAttribute="trailing" secondItem="7IS-tW-GdU" secondAttribute="trailing" id="MsR-KH-FDM"/>
                                        <constraint firstItem="7IS-tW-GdU" firstAttribute="leading" secondItem="TlM-JW-giq" secondAttribute="leading" id="YYn-gT-N8Z"/>
                                        <constraint firstAttribute="bottom" secondItem="7IS-tW-GdU" secondAttribute="bottom" id="fJt-JI-DnX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alongImageView" destination="1Yo-xN-lho" id="5xN-an-j1T"/>
                                    <outlet property="memoContent" destination="nMs-U1-FkZ" id="vLs-iR-I2e"/>
                                    <outlet property="memoTime" destination="bzA-Dn-dwN" id="vF9-Sy-7Em"/>
                                    <segue destination="rd9-0f-hED" kind="show" identifier="ShowDetail" id="Mx5-hi-1ze"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eCy-gC-lZU" id="bv3-d8-Rso"/>
                            <outlet property="delegate" destination="eCy-gC-lZU" id="Xxd-io-hdX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Cz-ip-uw1">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem image="Memo4" style="plain" id="UzH-vs-en5">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dpd-kz-RNW">
                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="29return"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="hEq-3D-Oip">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pFc-Bz-bL1">
                                    <rect key="frame" x="48" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="备忘录">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="hIn-7m-7we">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HTM-zt-LIu">
                                    <rect key="frame" x="271" y="10" width="33" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="sort">
                                        <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="changeSort:" destination="eCy-gC-lZU" eventType="touchUpInside" id="2KI-SF-c8q"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="MAE-Np-TLD">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5hg-ad-Ggq">
                                    <rect key="frame" x="230" y="10" width="33" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="search"/>
                                    <connections>
                                        <action selector="handleSearch:" destination="eCy-gC-lZU" eventType="touchUpInside" id="m2Q-ah-geQ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="qQb-4j-YKE">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xpY-0k-MA7">
                                    <rect key="frame" x="192" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="fR3-wj-7hB" kind="presentation" identifier="add" id="rNE-De-PzM"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0m-72-re6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nof-L0-tZd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBS-Fb-xXL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfA-l9-xrC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCy-gC-lZU" kind="relationship" relationship="rootViewController" id="n45-oB-IdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx6-Ma-wwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1202" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbT-8o-Zc1">
            <objects>
                <navigationController id="fR3-wj-7hB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBH-Gc-nr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6G2-7d-jDB" kind="relationship" relationship="rootViewController" id="NnU-tm-BUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swo-Qe-r2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="152"/>
        </scene>
        <!--Edit Memo View Controller-->
        <scene sceneID="Vpm-JJ-8N7">
            <objects>
                <viewController id="6G2-7d-jDB" customClass="EditMemoViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHB-gM-647"/>
                        <viewControllerLayoutGuide type="bottom" id="Hyl-AC-eJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7Y-GN-eyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-xX-D4F">
                                <rect key="frame" x="47" y="0.0" width="180" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="A02-hK-8ek"/>
                                </constraints>
                                <items>
                                    <navigationItem id="wi8-vM-dGR">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem width="15" style="plain" id="UMS-cH-6gt">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qq5-0g-Xdn">
                                                    <rect key="frame" x="16" y="2" width="10" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="&lt;"/>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem image="Memo4" style="plain" id="x6W-mm-1RR">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tPs-ed-g52">
                                                    <rect key="frame" x="34" y="2" width="20" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Memo4"/>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="WVM-Rs-Cgs">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vkf-vP-F7s">
                                                    <rect key="frame" x="62" y="7" width="83" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="备忘信息"/>
                                                </button>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="azr-DU-9WH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ofh-52-62N">
                                                <rect key="frame" x="139" y="2" width="25" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="✅"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-fa-x53">
                                <rect key="frame" x="47" y="521" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置备注颜色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-FS-v6O">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="G1Z-bG-RV5"/>
                                            <constraint firstAttribute="height" constant="20" id="TjR-ih-AfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-Ep-t6c">
                                        <rect key="frame" x="0.0" y="30" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-5f-wpy">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Ps3-EI-26e"/>
                                                </constraints>
                                                <state key="normal" image="blue"/>
                                                <connections>
                                                    <action selector="blueMemo:" destination="6G2-7d-jDB" eventType="touchUpInside" id="PIJ-fH-d0q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1X-Is-u1Z">
                                                <rect key="frame" x="64" y="0.0" width="64" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="eZd-e7-mDg"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="button2"/>
                                                <connections>
                                                    <action selector="purpleMemo:" destination="6G2-7d-jDB" eventType="touchUpInside" id="w0G-2U-tlg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-9J-bh0">
                                                <rect key="frame" x="128" y="0.0" width="64" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="L1p-sE-acK"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="button3"/>
                                                <connections>
                                                    <action selector="greenMemo:" destination="6G2-7d-jDB" eventType="touchUpInside" id="0cq-KG-Wd2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-9H-5On">
                                                <rect key="frame" x="192" y="0.0" width="64" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="LPg-HO-Pog"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="button4"/>
                                                <connections>
                                                    <action selector="yellowMemo:" destination="6G2-7d-jDB" eventType="touchUpInside" id="5SG-ba-0Oz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-iH-a1j">
                                                <rect key="frame" x="256" y="0.0" width="64" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="kcb-zC-Pgo"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="button5"/>
                                                <connections>
                                                    <action selector="redMemo:" destination="6G2-7d-jDB" eventType="touchUpInside" id="apn-cc-6JV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="ZBS-83-LPi"/>
                                    <constraint firstAttribute="width" constant="320" id="yBW-8g-r7k"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3uP-KY-TMU">
                                <rect key="frame" x="57" y="614" width="300" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aM5-ba-yRO">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="备注时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-P6-M4C">
                                                <rect key="frame" x="0.0" y="5.3333333333333712" width="161.66666666666666" height="19.333333333333258"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bst-Rf-bc2">
                                                <rect key="frame" x="171.66666666666669" y="2.6666666666666288" width="30.000000000000028" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="NUs-ME-iMp"/>
                                                    <constraint firstAttribute="height" constant="25" id="hmx-cj-6kT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-QV-LJo">
                                                <rect key="frame" x="211.66666666666669" y="6" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="2FZ-s4-jjH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-Kq-RoD">
                                                <rect key="frame" x="239.66666666666669" y="0.0" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="Thb-IZ-rdU"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="Yqr-c8-Y59"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-0s-h6f">
                                                <rect key="frame" x="284.66666666666674" y="6" width="15.333333333333314" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UMM-1H-tLj">
                                        <rect key="frame" x="0.0" y="43" width="300" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="备注日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-8A-b9o">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l84-uD-SiX">
                                                <rect key="frame" x="89" y="0.0" width="55" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="Bsp-UQ-7O2"/>
                                                    <constraint firstAttribute="height" constant="25" id="HJi-nc-ghO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-vc-P4N">
                                                <rect key="frame" x="154" y="0.0" width="15.333333333333343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3U-fL-1aU">
                                                <rect key="frame" x="179.33333333333331" y="0.0" width="29.999999999999972" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="GeM-DL-Wm4"/>
                                                    <constraint firstAttribute="height" constant="25" id="jAQ-nX-ghd"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="uwa-MT-HJF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-3x-p4o">
                                                <rect key="frame" x="219.33333333333331" y="0.0" width="15.333333333333371" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-N2-rdM">
                                                <rect key="frame" x="244.66666666666669" y="0.0" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="GQb-vi-ccq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="xKl-YM-BTS"/>
                                                    <constraint firstAttribute="height" constant="25" id="xtq-Yb-mof"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFw-vF-oqi">
                                                <rect key="frame" x="284.66666666666674" y="0.0" width="15.333333333333314" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Fb4-pf-lmG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qoZ-VG-rXw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-5h-Xxi">
                                <rect key="frame" x="57" y="418" width="414" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ger-vV-mgB">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F9-UZ-gUE">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hr2-VR-GiN"/>
                                                    <constraint firstAttribute="height" constant="40" id="uss-9M-I2o"/>
                                                </constraints>
                                                <state key="normal" image="addphoto"/>
                                                <connections>
                                                    <action selector="addPhoto:" destination="6G2-7d-jDB" eventType="touchUpInside" id="r8j-86-5U0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-b4-Qj3">
                                        <rect key="frame" x="0.0" y="45" width="272" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-OC-KMg">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1D8-Zc-BsO"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="position"/>
                                                <connections>
                                                    <segue destination="qiL-yE-1aD" kind="presentation" id="gT7-P9-9pG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-nc-LQF">
                                                <rect key="frame" x="30" y="0.0" width="242" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="242" id="b2f-tK-1IQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gVw-LO-eaM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y4P-Ww-rcv">
                                <rect key="frame" x="47" y="64" width="347" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M6F-1H-cnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4P-Ww-rcv" firstAttribute="leading" secondItem="ohQ-5h-Xxi" secondAttribute="leading" constant="-10" id="0nH-gm-rrz"/>
                            <constraint firstItem="3uP-KY-TMU" firstAttribute="top" secondItem="lZV-fa-x53" secondAttribute="bottom" constant="13" id="2Ir-10-e8b"/>
                            <constraint firstItem="Hyl-AC-eJ5" firstAttribute="top" secondItem="3uP-KY-TMU" secondAttribute="bottom" constant="10" id="6Be-cS-M8I"/>
                            <constraint firstItem="uaA-xX-D4F" firstAttribute="leading" secondItem="lZV-fa-x53" secondAttribute="leading" id="9ef-GW-T4j"/>
                            <constraint firstItem="lZV-fa-x53" firstAttribute="top" secondItem="ohQ-5h-Xxi" secondAttribute="bottom" constant="8" id="Hgo-aY-jiv"/>
                            <constraint firstItem="Y4P-Ww-rcv" firstAttribute="leading" secondItem="3uP-KY-TMU" secondAttribute="leading" constant="-10" id="I8b-mt-b4d"/>
                            <constraint firstItem="Y4P-Ww-rcv" firstAttribute="trailing" secondItem="ohQ-5h-Xxi" secondAttribute="trailing" constant="-77" id="OjZ-er-eMq"/>
                            <constraint firstAttribute="trailing" secondItem="Y4P-Ww-rcv" secondAttribute="trailing" constant="20" id="XsC-qa-ZNc"/>
                            <constraint firstItem="3uP-KY-TMU" firstAttribute="centerX" secondItem="lZV-fa-x53" secondAttribute="centerX" id="baa-ao-bHX"/>
                            <constraint firstItem="lZV-fa-x53" firstAttribute="centerX" secondItem="V7Y-GN-eyw" secondAttribute="centerX" id="f5n-fR-Sm9"/>
                            <constraint firstItem="uaA-xX-D4F" firstAttribute="top" secondItem="V7Y-GN-eyw" secondAttribute="top" id="hPa-hq-bgx"/>
                            <constraint firstItem="Y4P-Ww-rcv" firstAttribute="top" secondItem="zHB-gM-647" secondAttribute="bottom" id="owQ-yd-DPk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0RC-KF-dtO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="diw-no-7cH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="qUQ-ux-K4I" userLabel="添加备忘录">
                                <rect key="frame" x="16" y="-26" width="220" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" 编辑备忘录" image="32return">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="6G2-7d-jDB" eventType="touchUpInside" id="zgC-NJ-LS9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="8UH-32-32A">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zag-bY-ZN0">
                                <rect key="frame" x="270" y="6" width="34" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="save">
                                    <color key="titleColor" red="0.35348147549999998" green="0.72360655770000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveMemo:" destination="6G2-7d-jDB" eventType="touchUpInside" id="gnM-Dj-bOj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPhotoButton" destination="5F9-UZ-gUE" id="1PA-Sd-Rqe"/>
                        <outlet property="blue" destination="KbK-5f-wpy" id="zfc-gW-ZX9"/>
                        <outlet property="dayTextField" destination="ZkD-N2-rdM" id="RHo-te-Fi2"/>
                        <outlet property="green" destination="JI6-9J-bh0" id="rG7-4j-gG3"/>
                        <outlet property="hourTextField" destination="bst-Rf-bc2" id="zDM-nK-pml"/>
                        <outlet property="memoContent" destination="Y4P-Ww-rcv" id="OKJ-Gg-vQg"/>
                        <outlet property="minuteTextField" destination="b4m-Kq-RoD" id="GVt-nA-cNh"/>
                        <outlet property="monthTextField" destination="v3U-fL-1aU" id="2fu-Hj-eza"/>
                        <outlet property="positionButton" destination="R2b-OC-KMg" id="Zkn-f2-8p1"/>
                        <outlet property="positionLabel" destination="mwv-nc-LQF" id="m62-l4-Lvp"/>
                        <outlet property="purple" destination="A1X-Is-u1Z" id="RIF-xh-6nn"/>
                        <outlet property="red" destination="7QS-iH-a1j" id="RNQ-hW-ANE"/>
                        <outlet property="yearTextField" destination="l84-uD-SiX" id="2Qt-Tr-r2o"/>
                        <outlet property="yellow" destination="YWH-9H-5On" id="jin-B8-Pug"/>
                        <segue destination="u7N-zq-Xg0" kind="unwind" identifier="unwindToShowMemo" unwindAction="unwindToShowMemoWithSegue:" id="5rv-P4-HJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1B-gM-gwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u7N-zq-Xg0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1260" y="188.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHK-zb-Gjr">
            <objects>
                <navigationController id="qiL-yE-1aD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDM-h3-yAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mw1-GB-CUB" kind="relationship" relationship="rootViewController" id="euE-kX-LOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="En5-eT-ASz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="916"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="wQU-5F-PIj">
            <objects>
                <viewController id="mw1-GB-CUB" customClass="JKMapViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Z5-wT-mKa"/>
                        <viewControllerLayoutGuide type="bottom" id="AE2-38-foI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGd-LW-qip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9R6-Bn-Dbh">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="ocv-AS-GKz">
                            <color key="tintColor" red="0.3327534237" green="0.45424729050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backAction:" destination="mw1-GB-CUB" id="ZGW-UQ-Pls"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="复原" id="Kbd-F1-4vI">
                                <color key="tintColor" red="0.3327534237" green="0.45424729050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="recoverAction:" destination="mw1-GB-CUB" id="r3O-99-qab"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="保存" id="Rzi-bI-xlp">
                                <color key="tintColor" red="0.3327534237" green="0.45424729050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="bdO-oF-HOS" kind="unwind" identifier="unwindSaveToList" unwindAction="unwindSaveToListWithSegue:" id="Dox-dJ-KQ3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="bdO-oF-HOS" kind="unwind" identifier="unwindToList" unwindAction="unwindToListWithSegue:" id="1Gt-1K-HZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pD-ln-qfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bdO-oF-HOS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1961" y="916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11r-r4-3Ma">
            <objects>
                <navigationController id="PwI-Wu-sqD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXL-rD-A78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6G2-7d-jDB" kind="relationship" relationship="rootViewController" id="aFc-oZ-JMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWc-0S-Vz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QuI-Ns-nxn">
            <objects>
                <viewController id="rd9-0f-hED" customClass="DetailViewController" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LoQ-mZ-32w"/>
                        <viewControllerLayoutGuide type="bottom" id="U8h-l6-0rD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1E-kL-1GQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-U2-lrV">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="nvn-HW-eau"/>
                                </constraints>
                                <items>
                                    <navigationItem id="X9X-0m-vvX">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem width="15" style="plain" id="pAm-cV-wc8">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OdD-MZ-7Vr">
                                                    <rect key="frame" x="16" y="2" width="10" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="&lt;"/>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem image="Memo4" style="plain" id="StL-7l-25R">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T2E-E1-uqV">
                                                    <rect key="frame" x="34" y="2" width="20" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="Memo4"/>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="oLU-1s-ffz">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NvC-1w-I0q">
                                                    <rect key="frame" x="62" y="7" width="83" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="备忘信息"/>
                                                </button>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="IwG-g6-AAU">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q9Y-DR-Y4W">
                                                <rect key="frame" x="139" y="2" width="25" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="✅"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="xQp-Qa-QEy">
                                <rect key="frame" x="57" y="64" width="300" height="586"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="w6F-cA-ib6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="506"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-uh-oFA">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="356"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nwq-tL-Z8P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v43-EH-YbS">
                                                <rect key="frame" x="0.0" y="406" width="300" height="100"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addphoto" translatesAutoresizingMaskIntoConstraints="NO" id="MOD-If-ux3">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="TnS-jo-V2m"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qy-a6-B5g">
                                                        <rect key="frame" x="0.0" y="50" width="272" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uce-tL-JFt">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="2gQ-qy-z2P"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="position"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-By-bAZ">
                                                                <rect key="frame" x="30" y="0.0" width="242" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="PO1-M1-4s3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MhY-94-C7z"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="0zo-FW-3oU"/>
                                                    <constraint firstAttribute="height" constant="100" id="rvX-Ct-SjF"/>
                                                    <constraint firstAttribute="width" constant="300" id="xus-8k-NuM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kNM-uh-oFA" firstAttribute="leading" secondItem="w6F-cA-ib6" secondAttribute="leading" id="15t-kC-bLz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-a3-90W">
                                        <rect key="frame" x="0.0" y="506" width="300" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-y3-hXX">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="备注时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-Sw-GzL">
                                                        <rect key="frame" x="0.0" y="9.6666666666666288" width="100" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-Si-Ysy">
                                                        <rect key="frame" x="100" y="9.6666666666666288" width="200" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Liq-hP-oQI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4zb-Fm-eKt"/>
                                                    <constraint firstItem="HdY-Sw-GzL" firstAttribute="top" secondItem="ZFV-Si-Ysy" secondAttribute="top" id="IpJ-Hb-mOc"/>
                                                    <constraint firstItem="HdY-Sw-GzL" firstAttribute="baseline" secondItem="ZFV-Si-Ysy" secondAttribute="firstBaseline" id="awN-WM-zRf"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kfi-Ci-6zC" userLabel="height = 40"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rMp-KI-uwN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-qH-dvJ">
                                                <rect key="frame" x="0.0" y="40" width="300" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKT-mU-Kzg">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtO-0v-p06">
                                                        <rect key="frame" x="97" y="10" width="203" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1Wd-cc-IZx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vKT-mU-Kzg" secondAttribute="bottom" id="Ubv-3l-Hk4"/>
                                                    <constraint firstAttribute="height" constant="40" id="Vdh-k7-egS"/>
                                                    <constraint firstAttribute="width" constant="300" id="aWe-tK-bC7"/>
                                                    <constraint firstItem="dtO-0v-p06" firstAttribute="top" secondItem="fhd-qH-dvJ" secondAttribute="top" constant="10" id="xYD-hP-kl1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="310" id="6s0-N7-rgt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="w6F-cA-ib6" firstAttribute="leading" secondItem="xQp-Qa-QEy" secondAttribute="leading" id="jRw-2v-mHG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PuE-U2-lrV" firstAttribute="leading" secondItem="k1E-kL-1GQ" secondAttribute="leading" id="UZl-YN-VCg"/>
                            <constraint firstItem="U8h-l6-0rD" firstAttribute="top" secondItem="xQp-Qa-QEy" secondAttribute="bottom" constant="42" id="dfs-lc-Fax"/>
                            <constraint firstItem="PuE-U2-lrV" firstAttribute="top" secondItem="k1E-kL-1GQ" secondAttribute="top" id="fDU-7c-zvO"/>
                            <constraint firstItem="xQp-Qa-QEy" firstAttribute="centerX" secondItem="k1E-kL-1GQ" secondAttribute="centerX" id="tud-hG-FsT"/>
                            <constraint firstItem="xQp-Qa-QEy" firstAttribute="top" secondItem="LoQ-mZ-32w" secondAttribute="bottom" id="u5I-Vk-cKq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="09A-fR-OuW">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="OhI-Ql-U4l">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="owd-ji-02o">
                                <rect key="frame" x="20" y="2" width="220" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" 查看备忘录" image="32return">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="查看备忘录"/>
                                <connections>
                                    <action selector="cancel:" destination="6G2-7d-jDB" eventType="touchUpInside" id="MwO-xr-JjR"/>
                                    <action selector="cancel:" destination="rd9-0f-hED" eventType="touchUpInside" id="wlS-UG-oPy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tPP-kN-2JA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r9F-iq-Mld">
                                <rect key="frame" x="354" y="6" width="40" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="编辑">
                                    <color key="titleColor" red="0.35348147549999998" green="0.72360655770000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editMemo:" destination="rd9-0f-hED" eventType="touchUpInside" id="q7x-q9-x6N"/>
                                    <segue destination="PwI-Wu-sqD" kind="presentation" id="Lou-rE-WUm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MemoContent" destination="kNM-uh-oFA" id="tpF-tX-GtP"/>
                        <outlet property="memoContent" destination="kNM-uh-oFA" id="FoL-TM-rt5"/>
                        <outlet property="positionButton" destination="Uce-tL-JFt" id="FzP-DY-KT8"/>
                        <outlet property="positionLabel" destination="ZbT-By-bAZ" id="DlU-L6-Iy5"/>
                        <outlet property="showDay" destination="dtO-0v-p06" id="jU2-G6-NzJ"/>
                        <outlet property="showPhotoImageView" destination="MOD-If-ux3" id="knb-r9-FIh"/>
                        <outlet property="showTime" destination="ZFV-Si-Ysy" id="W4Q-1g-1DP"/>
                        <segue destination="sAW-pz-Son" kind="unwind" identifier="unwindToEditMemo" unwindAction="unwindToEditMemoWithSegue:" id="sea-2e-hPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfv-B7-zCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sAW-pz-Son" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-426.39999999999998" y="856.82158920539734"/>
        </scene>
    </scenes>
    <resources>
        <image name="29return" width="177" height="177"/>
        <image name="32return" width="42" height="32"/>
        <image name="Memo4" width="18" height="22"/>
        <image name="addphoto" width="1856" height="1892"/>
        <image name="blue" width="80" height="50"/>
        <image name="button2" width="80" height="50"/>
        <image name="button3" width="80" height="50"/>
        <image name="button4" width="80" height="50"/>
        <image name="button5" width="80" height="50"/>
        <image name="position" width="30" height="30"/>
        <image name="save" width="34" height="31"/>
        <image name="search" width="33" height="24"/>
        <image name="sort" width="31" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aFc-oZ-JMh"/>
    </inferredMetricsTieBreakers>
</document>
